# Globe

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  globe.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/guanwei/globe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanwei/globe/: MyApplication.java
app/src/main/java/com/guanwei/globe/base/activity/: BaseActivity.kt  IActivity.kt
app/src/main/java/com/guanwei/globe/base/fragment/: BaseFragment.kt  IFragment.kt
app/src/main/java/com/guanwei/globe/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/com/guanwei/globe/data/: LocationEntity.java  PoiEntity.java
app/src/main/java/com/guanwei/globe/http/: ApiEngine.kt  BaseResponse.kt  HttpLogger.kt  NetworkInterceptor.kt  ResultException.kt
app/src/main/java/com/guanwei/globe/http/exception/: ApiException.kt  ExceptionCrashHandler.java
app/src/main/java/com/guanwei/globe/http/service/: MainService.kt
app/src/main/java/com/guanwei/globe/rxjava/: BaseObserver.kt  RxTransformer.kt
app/src/main/java/com/guanwei/globe/ui/activity/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/guanwei/globe/utils/: GlobeEvaluator.kt  LogUtil.kt  MyJsonUtil.kt  NetUtil.java  SharedPrefsUtil.java  Toast.kt
app/src/main/java/com/guanwei/globe/view/: MyGlobeViewGroup.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guanwei/globe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
