ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            androidXSdkVersion      : "1.1.0",
            retrofitSdkVersion      : "2.9.0",
            glideSdkVersion         : "4.9.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3",
            viewholderVersion       : "3.0.2",
            room_version            : "2.2.0-alpha01"
    ]

    dependencies = [
            //androidx
            "appcompat"          : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "design"             : "com.google.android.material:material:${version["androidXSdkVersion"]}",
            "legacy-support-v4"  : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"           : "androidx.cardview:cardview:1.0.0",
            "annotations"        : "androidx.annotation:annotation:${version["androidXSdkVersion"]}",
            "recyclerview"       : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:1.1.3",

            //rxJava2
            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.2.16",
            "rxandroid"          : "io.reactivex.rxjava2:rxjava:2.1.1",

            //rxLifecycle
            "rxlifecycle"        : "io.reactivex.rxjava2:rxjava:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle_android": "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle_compon" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",

            //retrofit2
            "retrofit"           : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit_gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit_adapter"   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",

            //okHttp3
            "okhttp"             : "com.squareup.okhttp3:okhttp:4.8.1",
            "okio"               : "com.squareup.okio:okio:2.7.0",
            "okhttp_logging"     : "com.squareup.okhttp3:logging-interceptor:4.8.1",

            //arouter
            "arouter"            : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"   : "com.alibaba:arouter-compiler:1.2.2",

            //tools
            "utilcodex"          : "com.blankj:utilcodex:1.28.0",
            "canary-debug"       : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"     : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "eventbus"           : "org.greenrobot:eventbus:3.1.1",

            //沉浸状态栏
            "barlibrary"         : 'com.gyf.barlibrary:barlibrary:2.3.0',

            //RecyclerHelper
            "viewholder-helper"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["viewholderVersion"]}",

            //SmartRefreshLayout
            "smartrefresh"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",

            //room数据库
            "room"               : "androidx.room:room-runtime:${version["room_version"]}",
            "room-compiler"      : "androidx.room:room-compiler:${version["room_version"]}",

            //地球控件
            "globe"              : "gov.nasa.worldwind.android:worldwind:0.8.0",
            "xxPermission"       : "com.github.getActivity:XXPermissions:11.6",
            "looger"             : "com.orhanobut:logger:1.15"

    ]

}